# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_asian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/middleage_lightskinned_female_diffuse2.png
map_D textures/middleage_lightskinned_female_diffuse2.png

newmtl long01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/long01_diffuse.png
map_D textures/long01_diffuse.png

newmtl Eye_grey
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/grey_eye.png
map_D textures/grey_eye.png

newmtl eyebrow005
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow005.png
map_D textures/eyebrow005.png

newmtl eylashes04
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes04.png
map_D textures/eyelashes04.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl female_elegantsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/female_elegantsuit01_diffuse.png
map_D textures/female_elegantsuit01_diffuse.png
